# IdejuAkademija
* Ideju Akadēmija
* by Andris Čeksters


####You can run it by:
####RAILS_ENV=fb-prod bundle exec thin start -d
####Please note the ruby version(1.9.2)


http://sleepy-everglades-9758.herokuapp.com/projects/1


Project started: Oct 17, 2011

Ruby v1.9.2, Rails v.3.1.1

# Development

## Run App in Dev mode

Public: thin start -e fb-dev
Internal: thin start
